# This is a list of toolchains that are supported on this board.
set_board_info target_install {m68k-amigaos}

# basic-sim.exp is a basic description for the standard Cygnus simulator.
load_base_board_description "basic-sim"

# Load the generic configuration for this board. This will define a basic
# set of routines needed by the tool to communicate with the board.
load_generic_config "sim"

# "vamos" is the name of the sim subdir.
setup_sim amigaos

# No multilib options needed by default.
process_multilib_options ""

set_board_info compiler "[find_gcc]"
set_board_info cflags "-noixemul"
set_board_info ldflags "-lpthread"
set_board_info ldscript "";

set_board_info sim vamos
set_board_info sim,options "-C 68020 -s 4096 -m 8192"
set_board_info gcc,stack_size 4096
set_board_info isremote 0
set_board_info slow_simulator 0

set_board_info gdb_protocol "remote"
set_board_info gdb,nosignals 1
set_board_info gdb,cannot_call_functions 1

set timeout 30

